# mobileapplication

./: README.md
BookstoreApp/BookstoreApp/: settings.gradle.kts
BookstoreApp/BookstoreApp/app/: build.gradle.kts
BookstoreApp/BookstoreApp/app/src/androidTest/java/com/bookstore/app/: ExampleInstrumentedTest.kt
BookstoreApp/BookstoreApp/app/src/main/: AndroidManifest.xml
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/: MainActivity.kt
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/model/: Author.java  AuthorRequest.java  AuthorResponse.java  Book.java  BookRequest.java  BookResponse.java  Genre.java  GenreRequest.java  GenreResponse.java  LoginRequest.java  LoginResponse.java
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/ui/screens/: AuthorsScreen.kt  BooksScreen.kt  GenresScreen.kt  LoginScreen.kt
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/ui/theme/: Color.kt  Theme.kt  Type.kt
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/util/: TokenManager.java
BookstoreApp/BookstoreApp/app/src/main/java/com/bookstore/app/viewmodel/: AuthViewModel.java  AuthorViewModel.java  BookViewModel.java  GenreViewModel.java
BookstoreApp/BookstoreApp/app/src/main/res/values/: strings.xml  themes.xml
BookstoreApp/BookstoreApp/app/src/test/java/com/bookstore/app/: ExampleUnitTest.kt
BookstoreApp/BookstoreApp/gradle/: libs.versions.toml
BookstoreApp/BookstoreApp/gradle/wrapper/: gradle-wrapper.properties
bookstore-api updated/bookstore-api/src/main/resources/: application.properties
bookstore-api/bookstore-api/: pom.xml
bookstore-api/bookstore-api/.claude/: settings.local.json
bookstore-api/bookstore-api/src/main/java/com/bookstore/bookstore_api/dto/: BookRequest.java
bookstore-api/bookstore-api/src/main/java/com/bookstore/bookstore_api/model/: Author.java
bookstore-api/bookstore-api/src/main/java/com/bookstore/bookstore_api/repository/: BookRepository.java
bookstore-api/bookstore-api/src/main/java/com/bookstore/bookstore_api/service/: BookService.java
bookstore-api/bookstore-api/src/test/java/com/bookstore/bookstore_api/: AuthControllerReproductionTest.java  BookControllerTest.java  BookstoreApiApplicationTests.java
